/*
*
* Copyright (c) 2021 Darryl deHaan
* Adapted by Riza Yahya
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DEFOLT";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "SYMNUM";
// -----------------------------------------------------------------------------------------
// | TAB |  !  |  @  |  #  |  €  |  %  |   |  =  |  7  |  8  |  9  |  +  | del  |
// |     |  $  |  \  |  {  |  [  |  (  |   |  *  |  4  |  5  |  6  |  -  |  _   |
// |     |  ^  |  &  |  }  |  ]  |  )  |   |  0  |  1  |  2  |  3  |  /  | esc  |
//                    | GUI |    | SPC |   | ENT |   | ALT |
                        bindings = <
   &kp TAB   &kp EXCL   &kp AT           &kp HASH   &kp NON_US_HASH   &kp PRCNT   &kp EQUAL &kp N7   &kp N8 &kp N9   &kp PLUS  &kp BSPC
   &trans    &kp DLLR   &kp NON_US_BSLH  &kp LBRC   &kp LBKT   &kp LPAR    &kp STAR  &kp N4   &kp N5 &kp N6   &kp MINUS &kp UNDER
   &trans    &kp CARET  &kp AMPS         &kp RBRC   &kp RBKT   &kp RPAR    &kp N0    &kp N1   &kp N2 &kp N3   &kp FSLH  &kp ESC    
                          	         &kp LGUI     &trans        &kp SPACE      &kp RET   &trans    &kp RALT
                        >;
                };

                raise_layer {
                        label = "MMEDIA";
// -----------------------------------------------------------------------------------------
// | BT0 |  F1  | F2  | F3  | F4  | BT3 |   | DIM | BRT | UP  | V-  | V+  | MUT  |
// | BT1 |  F5  | F6  | F7  | F8  | BT4 |   |     | LFT | DN  | RGT |     |      |
// | BT2 |  F9  | F10 | F11 | F12 | BTC |   |     | RW  | PP  | FW  |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt BT_SEL 0  &kp F1 &kp F2  &kp F3  &kp F4  &bt BT_SEL 3   &kp C_BRI_DN &kp C_BRI_UP  &kp UP     &kp C_VOL_DN   &kp C_VOL_DN  &kp K_MUTE
   &bt BT_SEL 1  &kp F5 &kp F6  &kp F7  &kp F8  &bt BT_SEL 4   &trans       &kp LEFT      &kp DOWN   &kp RIGHT      &trans        &trans
   &bt BT_SEL 2  &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_CLR     &trans       &kp C_PREV    &kp C_PP   &kp C_FF       &trans        &trans
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans   &kp RALT
                        >;
                };
        };
};
